# projeto-integrador-IV

./: .gitignore  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/app/backend/: BackendApplication.java
backend/src/main/java/com/app/backend/config/: CorsConfiguration.java  JWTAutenticarFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfiguracao.java  JWTValidarFilter.java  SecurityConfig.java  SecurityConstants.java  WebConfigSecurity.java  WebSecurity.java
backend/src/main/java/com/app/backend/controllers/: AuthController.java  BillControllers.java  BillDocumentControllers.java  BillDocumenteControllers.java  ClientControllers.java  CompanyControllers.java  CustomerControllers.java  DocumentControllers.java  TestController.java
backend/src/main/java/com/app/backend/data/: DetalhesUsuarioData.java
backend/src/main/java/com/app/backend/dto/: CompanyDTO.java  CustomerDTO.java
backend/src/main/java/com/app/backend/enums/: ERole.java
backend/src/main/java/com/app/backend/error/: ResourceExistDataException.java  ResourceInvalidDataException.java  ResourceNotFoundException.java
backend/src/main/java/com/app/backend/handler/: CustomizedResponseEntityExceptionHandler.java
backend/src/main/java/com/app/backend/model/: Bill.java  BillDocument.java  Client.java  Company.java  Customer.java  Document.java  ErrorDetail.java  Role.java  SecondWay.java
backend/src/main/java/com/app/backend/payload/: InsertCompany.java  JwtResponse.java  LoginQrcodeRequest.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  UpdateRequest.java
backend/src/main/java/com/app/backend/qrcode/: QRCodeGenerator.java
backend/src/main/java/com/app/backend/repository/: BillDocumentRepository.java  BillRepository.java  ClientRepository.java  CompanyRepository.java  CustomerRepository.java  DocumentRepository.java  RoleRepository.java  SecondWayRepository.java
backend/src/main/java/com/app/backend/security/: JWTAutenticarFilter.java  JWTConfiguracao.java  JWTValidarFilter.java  WebSecurityConfig.java
backend/src/main/java/com/app/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/app/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/app/backend/services/: BillDocumentService.java  BillService.java  ClientService.java  CompanyService.java  CustomerService.java  DetalheUsuarioServiceImpl.java  DocumentService.java  SecondWayService.java
backend/src/main/java/com/app/backend/services/exception/: ObjectError.java  ObjectNotFoundException.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/app/backend/: ApplicationConfigTest.java  BackendApplicationTests.java
backend/src/test/java/com/app/backend/controllers/: CustomerControllerTest.java
backend/src/test/java/com/app/backend/models/: BillTest.java  CompanyTest.java  CustomerTest.java
backend/src/test/java/com/app/backend/services/: BillServiceTest.java  CompanyServiceTest.java  CustomerServiceTest.java
backend/src/test/java/com/app/backend/tests/: CustomerServiceTest.java
mobile/via_facil_mobile/: README.md  pubspec.yaml
mobile/via_facil_mobile/.dart_tool/: package_config.json  package_config_subset
mobile/via_facil_mobile/.dart_tool/flutter_build/31fb24ba5acc6b71e262c7150754c07d/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
mobile/via_facil_mobile/.dart_tool/flutter_build/9487885f9905391cf2130a176a01cb34/: .filecache  debug_android_application.stamp  kernel_snapshot.d  kernel_snapshot.stamp
mobile/via_facil_mobile/android/: local.properties
mobile/via_facil_mobile/android/app/: build.gradle
mobile/via_facil_mobile/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
mobile/via_facil_mobile/ios/Runner/: Info.plist
mobile/via_facil_mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/via_facil_mobile/lib/: home.dart  login.dart  main.dart  signup.dart
mobile/via_facil_mobile/lib/screens/: settings_screen.dart
mobile/via_facil_mobile/lib/widgets/: settings_tile.dart
mobile/via_facil_mobile/test/: widget_test.dart
site/via_facil_web/: Dockerfile  package-lock.json  package.json
site/via_facil_web/public/: index.html
site/via_facil_web/src/: App.css  App.js  routes.js
site/via_facil_web/src/components/CompanyCard/: CompanyCard.css  index.jsx
site/via_facil_web/src/components/button/: Button.css  index.js  index.jsx
site/via_facil_web/src/components/buttonDarkMode/: ButtonDarkMode.css  index.js
site/via_facil_web/src/components/calendar/: Calendar.css  index.js
site/via_facil_web/src/components/card/: Card.css  index.js
site/via_facil_web/src/components/cardHomeUser/: CardHomeUser.css  index.js  index.jsx
site/via_facil_web/src/components/card_glass/: CardGlass.css  index.js
site/via_facil_web/src/components/card_parcerias/: CardParcerias.css  index.js  index.jsx
site/via_facil_web/src/components/companyBill/: CompanyBill.css  index.jsx
site/via_facil_web/src/components/companyCardComponent/: CompanyCardComponent.css  index.js
site/via_facil_web/src/components/company_card_component/: CompanyCardComponent.css  index.jsx
site/via_facil_web/src/components/footer/: Footer.css  index.js  index.jsx
site/via_facil_web/src/components/forms/: Form.css  FormEditUser.js  FormEditUser.jsx  FormLogin.js  FormLogin.jsx  FormSignUp.js  FormSignUp.jsx
site/via_facil_web/src/components/heroSection/: HeroSection.css  index.js  index.jsx
site/via_facil_web/src/components/input/: InputText.css  index.js
site/via_facil_web/src/components/insights/: Insights.css  index.jsx
site/via_facil_web/src/components/keychain/: Keychain.css  index.js  index.jsx
site/via_facil_web/src/services/: api.js  auth-header.js  auth.service.js  bill.service.js  company.service.js  customer.service.js
untitled/src/: Programa.java
(+62 files in other folders)
